{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "send to br26",
            "type": "shell",
            "command": "C:\\Users\\Dell\\Documents\\Uni\\ENGG3000\\2024COMMS5_CCP\\CCP_Project\\transferFiles.ps1",
            "args": ["br26"]
        },
        {
            "label": "send to br27",
            "type": "shell",
            "command": "C:\\Users\\Dell\\Documents\\Uni\\ENGG3000\\2024COMMS5_CCP\\CCP_Project\\transferFiles.ps1",
            "args": ["br27"]
   
        }
    ]
}